<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Portfolio</title>

<style>
/* === BASIC RESET & THEME === */
:root{
 --purple:#8a4dff; --blue:#00d5ff; --green:#00ffa3; --text:#e6eef6; --bg:#050510;
}
*{box-sizing:border-box;margin:0;padding:0}
body{
  background:var(--bg);color:var(--text);
  font-family: "Poppins",sans-serif;
  overflow-x:hidden;
}

/* === CANVAS BACKGROUND === */
#bg-canvas{position:fixed;inset:0;z-index:-1;}

/* === FLOATING SIDE MENU === */
#sideMenu{
 position:fixed;left:20px;top:50%;transform:translateY(-50%);
 display:flex;flex-direction:column;gap:16px;z-index:10;
}
#sideMenu a{
 color:var(--text);text-decoration:none;
 border-left:3px solid transparent;
 padding-left:10px;font-size:0.95rem;
 transition:.3s;
}
#sideMenu a:hover{
 color:var(--green);border-color:var(--purple);
 transform:translateX(4px);
}

/* === HERO SECTION === */
section{padding:100px 10vw;min-height:100vh;display:flex;align-items:center;justify-content:center;flex-direction:column;}
.hero h1{
 font-size:2.8rem;
 background:linear-gradient(90deg,var(--blue),var(--purple),var(--green));
 -webkit-background-clip:text;-webkit-text-fill-color:transparent;
 text-shadow:0 0 20px rgba(138,77,255,.4);
}
.hero #typed{color:var(--green);font-weight:600;font-size:1.3rem;}
.hero .caret{color:var(--purple);animation:blink 1s steps(2,start) infinite;}
@keyframes blink{50%{opacity:0}}
.hero p{max-width:700px;margin-top:15px;text-align:center;opacity:.85}

/* === ABOUT SECTION === */
.about{
 background:rgba(255,255,255,.02);
 border:1px solid rgba(255,255,255,.06);
 border-radius:20px;
 box-shadow:0 0 25px rgba(138,77,255,.08);
 padding:60px 8vw;
 margin-top:40px;
 display:flex;flex-wrap:wrap;align-items:center;justify-content:center;gap:40px;
}
.about img{
 width:180px;height:180px;border-radius:50%;
 object-fit:cover;
 border:3px solid var(--purple);
 box-shadow:0 0 30px rgba(138,77,255,.4);
}
.about .text{max-width:600px;font-size:1rem;line-height:1.6;}
@media(max-width:700px){#sideMenu{display:none}}
</style>
</head>

<body>

<!-- === Falling Dots Canvas === -->
<canvas id="bg-canvas"></canvas>

<!-- === Floating Side Menu === -->
<nav id="sideMenu">
 <a href="#home">🏠 Home</a>
 <a href="#about">💫 About</a>
 <a href="#skills">🛠️ Skills</a>
 <a href="#projects">🚀 Projects</a>
 <a href="#contact">📩 Contact</a>
</nav>

<!-- === HERO SECTION === -->
<section class="hero" id="home">
 <h1>Harini Radhakrishnan</h1>
 <div><span id="typed"></span><span class="caret">|</span></div>
 <p>I craft interactive and visually striking web experiences powered by clean code, accessibility, and motion design.</p>
</section>

<!-- === ABOUT SECTION === -->
<section id="about">
 <div class="about">
  <img src="suit.jpg" alt="Professional woman portrait">
  <div class="text">
   <h2 style="color:var(--purple);margin-bottom:12px;">About Me</h2>
   <p>I'm Harini Radhakrishnan, a passionate Web Developer and Acquiring knowledge in FullStack Development blending creativity with logic to build meaningful digital products.</p>
   <p>pre-final year student @ CAHCET. <br>My focus is on crafting responsive, elegant and user-centered web apps that communicate beautifully.<br>And i want to acheive more by gaining knowledge through this internship</p>
  </div>
 </div>
</section>

<!-- === SKILLS SECTION === -->
<section id="skills">
 <h2 style="color:var(--purple);font-size:2rem;text-align:center;margin-bottom:30px;">My Skills</h2>
 <div style="display:flex;flex-wrap:wrap;justify-content:center;gap:25px;">

  <div style="background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.07);padding:25px 40px;border-radius:15px;box-shadow:0 0 20px rgba(138,77,255,.3);transition:.4s;">
   <h3>💻 HTML</h3>
   <p>Semantic, accessible markup for clean and scalable web architecture.</p>
  </div>

  <div style="background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.07);padding:25px 40px;border-radius:15px;box-shadow:0 0 20px rgba(0,213,255,.3);transition:.4s;">
   <h3>🎨 CSS</h3>
   <p>Creative animations, responsive layouts, and neon-styled interfaces.</p>
  </div>

  <div style="background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.07);padding:25px 40px;border-radius:15px;box-shadow:0 0 20px rgba(0,255,163,.3);transition:.4s;">
   <h3>⚡ JavaScript</h3>
   <p>Dynamic interactivity, smooth scrolling, and canvas animations.</p>
  </div>

  <div style="background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.07);padding:25px 40px;border-radius:15px;box-shadow:0 0 20px rgba(138,77,255,.3);transition:.4s;">
   <h3>🐍 Python</h3>
   <p>Strong backend logic and automation for data-driven web apps.</p>
  </div>

 </div>
</section>

<!-- === PROJECTS SECTION === -->
<section id="projects">
 <h2 style="color:var(--purple);font-size:2rem;text-align:center;margin-bottom:40px;">My Projects</h2>

 <div style="display:flex;flex-direction:column;align-items:center;gap:50px;">

  <!-- Project 1: SylloTrack -->
  <div style="width:85%;background:rgba(255,255,255,.02);border:1px solid rgba(255,255,255,.08);padding:40px;border-radius:20px;box-shadow:0 0 25px rgba(138,77,255,.25);">
   <h3 style="color:var(--blue);font-size:1.5rem;margin-bottom:10px;">📘 SylloTrack</h3>
   <p>SylloTrack is a web-based academic content management system designed for educational institutions. It allows teachers to upload syllabus, assignments, notes, and track student performance, while students can view and interact with course content seamlessly.</p>
   <p style="margin-top:10px;">The platform empowers Heads of Departments to monitor syllabus completion in real time, generate reports, and maintain a centralized resource system that bridges teachers and students efficiently.</p>
  </div>

  <!-- Project 2: UI/UX Design Prototype -->
  <div style="width:85%;background:rgba(255,255,255,.02);border:1px solid rgba(255,255,255,.08);padding:40px;border-radius:20px;box-shadow:0 0 25px rgba(0,213,255,.25);">
   <h3 style="color:var(--green);font-size:1.5rem;margin-bottom:10px;">🩺 Health & Wellness App (UI/UX Design)</h3>
   <p>This project focuses on a Health and Wellness mobile application prototype developed using Figma. The design emphasizes user-friendly interfaces, personalized health tracking, and mental well-being features through an engaging layout and smooth interactions.</p>
   <p style="margin-top:10px;">It showcases my skills in interface design, prototyping, and usability improvement. You can explore the full interactive prototype below:</p>
   <a href="https://core-front-29782208.figma.site" target="_blank" style="display:inline-block;margin-top:15px;background:var(--purple);color:white;padding:12px 25px;border-radius:25px;text-decoration:none;box-shadow:0 0 20px rgba(138,77,255,.5);transition:.3s;">Prototype</a>
  </div>

 </div>
</section>
<!-- === CONTACT SECTION === -->
<section id="contact">
 <h2 style="color:var(--purple);font-size:2rem;text-align:center;margin-bottom:30px;">Get in Touch</h2>

 <form id="contactForm" style="background:rgba(255,255,255,.02);border:1px solid rgba(255,255,255,.07);box-shadow:0 0 25px rgba(138,77,255,.2);border-radius:20px;padding:40px 30px;max-width:600px;margin:auto;display:flex;flex-direction:column;gap:20px;">
   <input type="text" id="name" placeholder="Your Name" required style="padding:15px;border:none;border-radius:10px;background:rgba(255,255,255,.06);color:var(--text);">
   <input type="email" id="email" placeholder="Your Email" required style="padding:15px;border:none;border-radius:10px;background:rgba(255,255,255,.06);color:var(--text);">
   <textarea id="message" placeholder="Your Message" rows="5" required style="padding:15px;border:none;border-radius:10px;background:rgba(255,255,255,.06);color:var(--text);"></textarea>
   <button type="submit" style="padding:15px;background:var(--purple);color:white;border:none;border-radius:30px;font-weight:600;cursor:pointer;box-shadow:0 0 20px rgba(138,77,255,.5);transition:.3s;">Send Message 🚀</button>
 </form>

 <div style="text-align:center;margin-top:40px;">
  <a href="https://www.linkedin.com/in/r-harini-274fa06h" target="_blank" style="margin:0 10px;color:var(--blue);font-size:1.5rem;">LinkedIn</a>
  <a href="https://github.com/Harinicrypto.git" target="_blank" style="margin:0 10px;color:var(--green);font-size:1.5rem;">GitHub</a>
  <a href="mailto:hariniradha2727@gmail.com" style="margin:0 10px;color:var(--purple);font-size:1.5rem;">Mail</a>
 </div>
</section>

<!-- === SCROLL TO TOP BUTTON === -->
<button id="topBtn" title="Go to top" style="position:fixed;bottom:30px;right:30px;background:var(--purple);border:none;border-radius:50%;width:45px;height:45px;cursor:pointer;color:white;font-size:1.2rem;box-shadow:0 0 20px rgba(138,77,255,.6);display:none;">⬆</button>

<script>
/* === TYPING EFFECT === */
const roles = ["Web Developer","UI/UX Designer","Creative Technologist"];
let i=0,j=0,current="",isDeleting=false;
const typedEl=document.getElementById("typed");
function type(){
 const full=roles[i];
 if(isDeleting){current=full.substring(0,j--);}else{current=full.substring(0,j++);}
 typedEl.textContent=current;
 if(!isDeleting&&j===full.length+1){isDeleting=true;setTimeout(type,1200);}
 else if(isDeleting&&j===0){isDeleting=false;i=(i+1)%roles.length;}
 setTimeout(type,isDeleting?50:120);
}
type();

/* === SCROLL TO TOP === */
const topBtn=document.getElementById("topBtn");
window.onscroll=function(){document.documentElement.scrollTop>250?topBtn.style.display="block":topBtn.style.display="none";};
topBtn.onclick=function(){window.scrollTo({top:0,behavior:"smooth"});};

/* === CONTACT FORM ALERT === */
document.getElementById("contactForm").addEventListener("submit",function(e){
 e.preventDefault();
 alert("Thank you, "+document.getElementById("name").value+"! Your message has been sent successfully.");
 this.reset();
});

/* === FALLING GLOWING DOTS CANVAS ANIMATION === */
const canvas=document.getElementById("bg-canvas");
const ctx=canvas.getContext("2d");
let dots=[];
function resize(){canvas.width=window.innerWidth;canvas.height=window.innerHeight;}
window.addEventListener("resize",resize);resize();

function createDots(){
 dots=[];
 const count=Math.floor(window.innerWidth/6);
 for(let i=0;i<count;i++){
  dots.push({
   x:Math.random()*canvas.width,
   y:Math.random()*canvas.height,
   r:Math.random()*2+0.5,
   speed:Math.random()*0.5+0.2,
   color:["#8a4dff","#00d5ff","#00ffa3"][Math.floor(Math.random()*3)]
  });
 }
}

function drawDots(){
 ctx.clearRect(0,0,canvas.width,canvas.height);
 dots.forEach(d=>{
  ctx.beginPath();
  ctx.arc(d.x,d.y,d.r,0,Math.PI*2);
  ctx.fillStyle=d.color;
  ctx.shadowBlur=15;
  ctx.shadowColor=d.color;
  ctx.fill();
  d.y+=d.speed;
  if(d.y>canvas.height){d.y=0;d.x=Math.random()*canvas.width;}
 });
 requestAnimationFrame(drawDots);
}
createDots();drawDots();
</script>

</body>
</html>
