/* styles.css - Neon portfolio (slightly brighter cyan + purple + green) */

:root{
  --bg:#05040b;
  --panel: rgba(255,255,255,0.025);
  --muted: rgba(230,243,255,0.6);
  --text:#e9f3ff;
  --accent1:#00f0ff;
  --accent2:#8a4dff;
  --accent3:#00ffad;
  --glass: rgba(255,255,255,0.03);
}

/* Base */
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Segoe UI,Roboto,Arial;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
a{color:inherit}
.muted{color:var(--muted)}

/* Side nav */
#sideNav{position:fixed;left:26px;top:50%;transform:translateY(-50%);display:flex;flex-direction:column;gap:12px;z-index:15}
#sideNav .nav-item{padding:8px 12px;border-radius:8px;color:var(--muted);text-decoration:none;transition:all .22s;}
#sideNav .nav-item:hover{color:var(--accent3);transform:translateX(6px);box-shadow:0 6px 24px rgba(0,255,163,0.06)}

/* floating social icons */
#socialFloat{position:fixed;right:26px;top:28px;display:flex;flex-direction:row;gap:12px;z-index:15}
.slink{display:inline-flex;align-items:center;justify-content:center;width:44px;height:44px;border-radius:10px;background:linear-gradient(180deg,rgba(255,255,255,0.01),transparent);border:1px solid var(--glass);color:var(--text);text-decoration:none;box-shadow:0 10px 30px rgba(138,77,255,0.06);transition:transform .22s}
.slink:hover{transform:translateY(-6px);filter:drop-shadow(0 18px 40px rgba(138,77,255,0.12))}

/* HERO */
.hero{min-height:92vh;display:flex;align-items:center;justify-content:center;padding:60px 6vw;z-index:2;position:relative}
.hero-inner{display:flex;gap:40px;align-items:center;max-width:1200px;width:100%}
.hero-left{flex:1;min-width:320px}
.eyebrow{color:var(--muted);font-weight:700;letter-spacing:2px;margin-bottom:8px}
.hero-title{font-family:Montserrat,Inter, sans-serif;font-size:44px;margin:0;line-height:1;letter-spacing:1px}
.hero-name{display:inline-block;color:var(--accent3);text-shadow:0 10px 40px rgba(0,255,163,0.08)}
.typed-line{margin-top:10px;font-weight:600;color:var(--accent1)}
.caret{color:var(--accent2);margin-left:6px;animation:blink 1s steps(2,start) infinite}
@keyframes blink{50%{opacity:0}}
.lead{margin-top:18px;color:var(--muted);max-width:640px}

/* CTA */
.hero-cta{margin-top:18px;display:flex;gap:12px}
.btn{padding:12px 18px;border-radius:999px;border:1px solid rgba(255,255,255,0.04);cursor:pointer;text-decoration:none;display:inline-flex;align-items:center;gap:10px}
.btn.primary{background:linear-gradient(90deg,var(--accent2),var(--accent1));color:#001220;border:none;box-shadow:0 16px 48px rgba(138,77,255,0.12)}
.btn.ghost{background:transparent;color:var(--text);border:1px solid rgba(255,255,255,0.04)}

/* avatar */
.hero-right{width:320px;display:flex;flex-direction:column;align-items:center;gap:12px}
.avatar-wrap{position:relative;width:190px;height:190px;border-radius:50%;overflow:hidden;display:flex;align-items:center;justify-content:center;border:3px solid rgba(138,77,255,0.08);box-shadow:0 20px 60px rgba(138,77,255,0.06)}
.avatar-wrap img{width:100%;height:100%;object-fit:cover}
.avatar-ring{position:absolute;inset:-4px;border-radius:50%;pointer-events:none;background:conic-gradient(from 90deg,var(--accent2),var(--accent1),var(--accent3));opacity:.12;filter:blur(8px)}

/* sections */
.section{padding:60px 6vw}
.panel-glow{background:linear-gradient(180deg,rgba(255,255,255,0.01),transparent);border-radius:16px;padding:28px;border:1px solid var(--glass);box-shadow:0 30px 80px rgba(138,77,255,0.04)}
.content-grid{display:grid;grid-template-columns:1fr 360px;gap:24px;align-items:start}

/* skills */
.section-title{text-align:center;font-size:28px;margin-bottom:18px;color:var(--accent2)}
.skills-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;max-width:1100px;margin:0 auto}
.skill.card{padding:18px;border-radius:12px;background:linear-gradient(180deg,rgba(255,255,255,0.01),transparent);border:1px solid var(--glass);text-align:center;transition:transform .28s,box-shadow .28s}
.skill.card:hover{transform:translateY(-8px);box-shadow:0 30px 80px rgba(138,77,255,0.08)}
.skill-icon{font-size:28px;margin-bottom:8px}
.skill-bar{height:8px;background:rgba(255,255,255,0.02);border-radius:999px;margin-top:10px;overflow:hidden}
.skill-bar span{display:block;height:100%;background:linear-gradient(90deg,var(--accent1),var(--accent2))}

/* projects vertical */
.projects-list{display:flex;flex-direction:column;gap:18px;max-width:1000px;margin:0 auto}
.project-vertical{display:flex;gap:0;border-radius:12px;overflow:hidden;border:1px solid var(--glass);background:linear-gradient(180deg,rgba(255,255,255,0.01),transparent)}
.project-media{width:360px;min-width:360px;height:240px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent)}
.project-media img{width:100%;height:100%;object-fit:cover;display:block}
.project-body{padding:18px;display:flex;flex-direction:column;gap:10px}
.project-features{margin:8px 0 0 18px;color:var(--muted)}
.project-links{margin-top:auto;display:flex;gap:10px;align-items:center}

/* contact */
.contact-grid{display:grid;grid-template-columns:1fr 320px;gap:20px;align-items:start}
.contact-form input,.contact-form textarea{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:rgba(0,0,0,0.28);color:var(--text)}

/* modal */
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:linear-gradient(180deg,rgba(0,0,0,0.6),rgba(0,0,0,0.85));z-index:60}
.modal.active{display:flex}
.modal-body{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:18px;border-radius:12px;max-width:760px;width:90%}

/* top button */
#topBtn{position:fixed;right:26px;bottom:26px;border-radius:10px;padding:12px 14px;border:none;background:linear-gradient(90deg,var(--accent2),var(--accent1));color:#001220;cursor:pointer;box-shadow:0 20px 60px rgba(138,77,255,0.12);display:none;z-index:20}

/* reveal */
.reveal{opacity:0;transform:translateY(18px);transition:all .9s cubic-bezier(.2,.9,.2,1)}
.reveal.visible{opacity:1;transform:none}

/* responsive */
@media(max-width:980px){
  .content-grid{grid-template-columns:1fr}
  .skills-grid{grid-template-columns:repeat(2,1fr)}
  .projects-list{padding:0 12px}
  #sideNav{display:none}
  #socialFloat{right:12px}
}
@media(max-width:560px){
  .hero-inner{flex-direction:column-reverse;align-items:center;text-align:center}
  .hero-right{width:100%}
  .project-media{min-width:120px;width:120px;height:160px}
  .skills-grid{grid-template-columns:1fr}
}
